\babel@toc {brazilian}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{3}{section.1}%
\contentsline {section}{\numberline {2}Implementação}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Estruturas Implementadas}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Funcionamento do programa e principais funções}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Ambiente de Desenvolvimento}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Instruções de compilação e execução}{4}{section.3}%
\contentsline {section}{\numberline {4}Análise de complexidade}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Operações da Lista Encadeada}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Método Mergesort}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Análise de Complexidade de Tempo da Cena}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Conclusão da Análise de Tempo}{6}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Análise de Complexidade de Espaço}{6}{subsection.4.5}%
\contentsline {section}{\numberline {5}Estratégias de Robustez}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Validação de Entradas}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Tratamento de Erros com Exceções}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Programação Defensiva}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Verificação de Fugas de Memória (Memory Leaks)}{7}{subsection.5.4}%
\contentsline {section}{\numberline {6}Análise Experimental}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Conclusão Experimental}{8}{subsection.6.1}%
\contentsline {section}{\numberline {7}Conclusão}{9}{section.7}%
\contentsline {section}{\numberline {8}Referências}{9}{section.8}%
\contentsline {section}{\numberline {9}Referências Bibliográficas}{9}{section.9}%
